Client/Views/MainWindow.xaml

<Window x:Name="HealthCare" x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Healthcare Staff"
        WindowState="Maximized" Width="1366" Height="768" Icon="/Views/icon.ico">
    <Window.Resources>
        <Style x:Key="Placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="Text" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference Text}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
            <GradientStop Color="#FF9EEDFF" Offset="0"/>
            <GradientStop Color="#FF178EAE" Offset="1"/>
            <GradientStop Color="#FF14AED1" Offset="0.263"/>
            <GradientStop Color="#FF1A7990" Offset="0.831"/>
            <GradientStop Color="#FF1BC4EB" Offset="0.523"/>
            <GradientStop Color="#FF0C4D5E" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="BaseGrid" FlowDirection="RightToLeft" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="752.04"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LoginGrid" HorizontalAlignment="Center" Height="508" VerticalAlignment="Center" Width="970" Grid.Column="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="319*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LoginTitleLabel" Content="Healthcare Staff" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="78" FontFamily="Palatino Linotype" FontWeight="Bold" Height="188" Width="600" Background="{x:Null}" Margin="172,-58,0,0" Grid.ColumnSpan="2">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF000F0F"/>
                        <GradientStop Color="#FF081B1C" Offset="1"/>
                        <GradientStop Color="#FF092728" Offset="0.293"/>
                        <GradientStop Color="#FF255F62" Offset="0.644"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <TextBox x:Name="UsernameTextBox" TextWrapping="Wrap" Width="286" Height="65" FontSize="36" FontFamily="Palatino Linotype" FontWeight="Bold" AcceptsTab="True" TabIndex="2147483645" TextAlignment="Center" Style="{StaticResource Placeholder}" Tag="Username" Margin="330,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCBFAF5"/>
                        <GradientStop Color="#FF70A5CE" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="PasswordTextBox" TextWrapping="Wrap" Width="286" Height="64" FontSize="36" FontFamily="Palatino Linotype" FontWeight="Bold" AcceptsTab="True" TabIndex="2147483646" TextAlignment="Center" Style="{StaticResource Placeholder}" Tag="Password" Margin="330,254,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCBFAF5"/>
                        <GradientStop Color="#FF70A5CE" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="136" Margin="72,449,0,0" FontFamily="Palatino Linotype" FontSize="24" FontWeight="Bold" Click="LoginButton_Click" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F91A0"/>
                        <GradientStop Color="#FF24DDF9" Offset="1"/>
                        <GradientStop Color="#FE5ABFD1" Offset="0.178"/>
                        <GradientStop Color="#FE3DA0B1" Offset="0.414"/>
                        <GradientStop Color="#FE47B6C9" Offset="0.779"/>
                        <GradientStop Color="#FE4EB2C3"/>
                        <GradientStop Color="#FE41B2C5" Offset="0.662"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="MainGrid" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Label x:Name="MenuTitleLabel" Content="Healthcare Staff" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" FontFamily="Palatino Linotype" FontWeight="Bold" Height="80" Width="364" Background="{x:Null}" FlowDirection="LeftToRight">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF000F0F"/>
                        <GradientStop Color="#FF081B1C" Offset="1"/>
                        <GradientStop Color="#FF092728" Offset="0.293"/>
                        <GradientStop Color="#FF084245" Offset="0.644"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="136" Margin="10,11,0,0" FontFamily="Palatino Linotype" FontSize="24" FontWeight="Bold" Click="LogoutButton_Click" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F91A0"/>
                        <GradientStop Color="#FF24DDF9" Offset="1"/>
                        <GradientStop Color="#FE5ABFD1" Offset="0.178"/>
                        <GradientStop Color="#FE3DA0B1" Offset="0.414"/>
                        <GradientStop Color="#FE47B6C9" Offset="0.779"/>
                        <GradientStop Color="#FE4EB2C3"/>
                        <GradientStop Color="#FE41B2C5" Offset="0.662"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
