Client/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Name="HealthcareWindow" x:Class="Client.MainWindow"
        Title="Healthcare Staff"
        WindowState="Maximized" Width="1366" Height="768" Icon="/Resources/icon.ico">
    <Window.Resources>
        <Style x:Key="TextBoxPlaceholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="Text" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, Source={x:Reference Text}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF9EEDFF" Offset="0"/>
            <GradientStop Color="#FF00B1E0" Offset="1"/>
            <GradientStop Color="#FF009FC3" Offset="0.263"/>
            <GradientStop Color="#FF028CAE" Offset="0.831"/>
            <GradientStop Color="#FF1BC4EB" Offset="0.523"/>
            <GradientStop Color="#FF00A8D4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="BaseGrid" FlowDirection="LeftToRight" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="752.04"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LoginGrid" HorizontalAlignment="Center" Height="508" VerticalAlignment="Center" Width="970" Grid.Column="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="319*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="LoginTitleTextBlock" Text="Healthcare Staff" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="78" FontFamily="Palatino Linotype" FontWeight="Bold" Height="188" Width="574" Background="{x:Null}" Margin="186,-58,0,0" Grid.ColumnSpan="2">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF000F0F"/>
                        <GradientStop Color="#FF081B1C" Offset="1"/>
                        <GradientStop Color="#FF092728" Offset="0.293"/>
                        <GradientStop Color="#FF255F62" Offset="0.644"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="UsernameTextBox" TextWrapping="Wrap" Width="286" Height="65" FontSize="36" FontFamily="Palatino Linotype" FontWeight="Bold" TabIndex="2147483643" TextAlignment="Center" Margin="0,116,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCBFAF5"/>
                        <GradientStop Color="#FF70A5CE" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Height="65" FontSize="36" FontFamily="Palatino Linotype" FontWeight="Bold" Grid.ColumnSpan="2" Margin="330,254,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PasswordChar="*" TabIndex="2147483644" FlowDirection="LeftToRight">
                <PasswordBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCBFAF5" Offset="0"/>
                        <GradientStop Color="#FF70A5CE" Offset="1"/>
                    </LinearGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="136" Margin="73,450,0,0" FontFamily="Palatino Linotype" FontSize="24" FontWeight="Black" Click="LoginButton_ClickAsync" Grid.Column="1" TabIndex="2147483645">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F91A0"/>
                        <GradientStop Color="#FF24DDF9" Offset="1"/>
                        <GradientStop Color="#FE5ABFD1" Offset="0.178"/>
                        <GradientStop Color="#FE3DA0B1" Offset="0.414"/>
                        <GradientStop Color="#FE47B6C9" Offset="0.779"/>
                        <GradientStop Color="#FE4EB2C3"/>
                        <GradientStop Color="#FE41B2C5" Offset="0.662"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="InvalidLoginTextBlock" HorizontalAlignment="Left" Margin="277,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="392" FontFamily="Palatino Linotype" FontWeight="Bold" FontSize="28" Text="Invalid username or password" Grid.ColumnSpan="2" Visibility="Collapsed">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF810000" Offset="0"/>
                        <GradientStop Color="#FF7E0505" Offset="1"/>
                        <GradientStop Color="#FF610000" Offset="0.502"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="LoggingTextBlock" HorizontalAlignment="Left" Margin="60,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="162" FontFamily="Palatino Linotype" FontWeight="Bold" FontSize="28" Visibility="Collapsed" Text="Logging in..." Grid.Column="1" TextTrimming="None" FlowDirection="LeftToRight">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0AA019" Offset="0"/>
                        <GradientStop Color="#FF07832E" Offset="1"/>
                        <GradientStop Color="#FF053735" Offset="0.502"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
            <Label x:Name="UsernameLabel" Grid.Column="1" Content="Username" HorizontalAlignment="Left" Margin="66,66,0,0" VerticalAlignment="Top" Width="150" FontSize="30" FontFamily="Palatino Linotype" FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0D1841"/>
                        <GradientStop Color="#FF0C3D34" Offset="0.985"/>
                        <GradientStop Color="#FF334DAB" Offset="0.477"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label x:Name="PasswordLabel" Grid.Column="1" Content="Password" HorizontalAlignment="Left" Margin="71,199,0,0" VerticalAlignment="Top" Width="140" FontSize="30" FontFamily="Palatino Linotype" FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0D1841"/>
                        <GradientStop Color="#FF0C3D34" Offset="0.985"/>
                        <GradientStop Color="#FF334DAB" Offset="0.477"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Grid>
        <Grid x:Name="MainMenuGrid" Grid.ColumnSpan="2" Visibility="Collapsed">
            <TextBlock x:Name="MenuTitleTextBlock" Text="Healthcare Staff" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" FontFamily="Palatino Linotype" FontWeight="Bold" Height="80" Width="354" Background="{x:Null}" FlowDirection="LeftToRight">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF010009"/>
                        <GradientStop Color="#FF04073A" Offset="0.997"/>
                        <GradientStop Color="#FF053436" Offset="0.302"/>
                        <GradientStop Color="#FF044232" Offset="0.644"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Height="42" Width="121" Margin="0,9,10,0" FontFamily="Palatino Linotype" FontSize="22" FontWeight="Bold" Click="LogoutButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3F91A0"/>
                        <GradientStop Color="#FF24DDF9" Offset="1"/>
                        <GradientStop Color="#FE5ABFD1" Offset="0.178"/>
                        <GradientStop Color="#FE3DA0B1" Offset="0.414"/>
                        <GradientStop Color="#FE47B6C9" Offset="0.779"/>
                        <GradientStop Color="#FE4EB2C3"/>
                        <GradientStop Color="#FE41B2C5" Offset="0.662"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="LoginIdTextBlock" HorizontalAlignment="Left" Margin="1036,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="199" FontFamily="Palatino Linotype" FontSize="22" FontWeight="Bold" FlowDirection="RightToLeft" TextAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF010012"/>
                        <GradientStop Color="#FF050036" Offset="1"/>
                        <GradientStop Color="#FF3F379D" Offset="0.511"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground><Run Language="pt-br" Text="Logged in as username"/></TextBlock>
            <Grid x:Name="MenuViewGrid" Visibility="Visible">
                <Button x:Name="AppointmentsButton" Content="Appointments" HorizontalAlignment="Left" VerticalAlignment="Top" Height="118" Width="308" Margin="373,216,0,0" FontFamily="Palatino Linotype" FontSize="32" FontWeight="Bold" Click="AppointmentsButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3F91A0"/>
                            <GradientStop Color="#FF24DDF9" Offset="1"/>
                            <GradientStop Color="#FE5ABFD1" Offset="0.178"/>
                            <GradientStop Color="#FE3DA0B1" Offset="0.414"/>
                            <GradientStop Color="#FE47B6C9" Offset="0.779"/>
                            <GradientStop Color="#FE4EB2C3"/>
                            <GradientStop Color="#FE41B2C5" Offset="0.662"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="DoctorsButton" Content="Doctors" HorizontalAlignment="Left" VerticalAlignment="Top" Height="118" Width="308" Margin="819,216,0,0" FontFamily="Palatino Linotype" FontSize="32" FontWeight="Bold" RenderTransformOrigin="0.279,0.495" Click="DoctorsButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3F91A0"/>
                            <GradientStop Color="#FF24DDF9" Offset="1"/>
                            <GradientStop Color="#FE5ABFD1" Offset="0.178"/>
                            <GradientStop Color="#FE3DA0B1" Offset="0.414"/>
                            <GradientStop Color="#FE47B6C9" Offset="0.779"/>
                            <GradientStop Color="#FE4EB2C3"/>
                            <GradientStop Color="#FE41B2C5" Offset="0.662"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="PatientsButton" Content="Patients" HorizontalAlignment="Left" VerticalAlignment="Top" Height="118" Width="308" Margin="819,400,0,0" FontFamily="Palatino Linotype" FontSize="32" FontWeight="Bold" Click="PatientsButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3F91A0"/>
                            <GradientStop Color="#FF24DDF9" Offset="1"/>
                            <GradientStop Color="#FE5ABFD1" Offset="0.178"/>
                            <GradientStop Color="#FE3DA0B1" Offset="0.414"/>
                            <GradientStop Color="#FE47B6C9" Offset="0.779"/>
                            <GradientStop Color="#FE4EB2C3"/>
                            <GradientStop Color="#FE41B2C5" Offset="0.662"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="StaffButton" Content="Staff Members" HorizontalAlignment="Left" VerticalAlignment="Top" Height="118" Width="308" Margin="373,400,0,0" FontFamily="Palatino Linotype" FontSize="32" FontWeight="Bold" Click="StaffButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3F91A0"/>
                            <GradientStop Color="#FF24DDF9" Offset="1"/>
                            <GradientStop Color="#FE5ABFD1" Offset="0.178"/>
                            <GradientStop Color="#FE3DA0B1" Offset="0.414"/>
                            <GradientStop Color="#FE47B6C9" Offset="0.779"/>
                            <GradientStop Color="#FE4EB2C3"/>
                            <GradientStop Color="#FE41B2C5" Offset="0.662"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="AppointmentsGrid" Visibility="Collapsed">
                <Button x:Name="GetAllAppointmentsButton" Content="Get All Appointments" VerticalAlignment="Top" Height="118" Margin="39,217,0,0" FontFamily="Palatino Linotype" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="392" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3F91A0"/>
                            <GradientStop Color="#FF24DDF9" Offset="1"/>
                            <GradientStop Color="#FE5ABFD1" Offset="0.178"/>
                            <GradientStop Color="#FE3DA0B1" Offset="0.414"/>
                            <GradientStop Color="#FE47B6C9" Offset="0.779"/>
                            <GradientStop Color="#FE4EB2C3"/>
                            <GradientStop Color="#FE41B2C5" Offset="0.662"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="AppointmentsTitleText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="42" FontFamily="Palatino Linotype" FontWeight="Bold" Height="80" Width="278" Background="{x:Null}" FlowDirection="LeftToRight" Margin="0,117,0,0">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF010009"/>
                            <GradientStop Color="#FF04073A" Offset="0.997"/>
                            <GradientStop Color="#FF053436" Offset="0.302"/>
                            <GradientStop Color="#FF044232" Offset="0.644"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground><Run Language="pt-br" Text="Appointments"/></TextBlock>
                <Button x:Name="GetAppointmentButton" Content="Get Appointment by ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="118" Width="392" Margin="39,397,0,0" FontFamily="Palatino Linotype" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3F91A0"/>
                            <GradientStop Color="#FF24DDF9" Offset="1"/>
                            <GradientStop Color="#FE5ABFD1" Offset="0.178"/>
                            <GradientStop Color="#FE3DA0B1" Offset="0.414"/>
                            <GradientStop Color="#FE47B6C9" Offset="0.779"/>
                            <GradientStop Color="#FE4EB2C3"/>
                            <GradientStop Color="#FE41B2C5" Offset="0.662"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="AddAppointmentButton" Content="Add New Appointment" HorizontalAlignment="Left" VerticalAlignment="Top" Height="118" Width="392" Margin="39,577,0,0" FontFamily="Palatino Linotype" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3F91A0"/>
                            <GradientStop Color="#FF24DDF9" Offset="1"/>
                            <GradientStop Color="#FE5ABFD1" Offset="0.178"/>
                            <GradientStop Color="#FE3DA0B1" Offset="0.414"/>
                            <GradientStop Color="#FE47B6C9" Offset="0.779"/>
                            <GradientStop Color="#FE4EB2C3"/>
                            <GradientStop Color="#FE41B2C5" Offset="0.662"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <DataGrid x:Name="AppointmentsDataGrid" av:ItemsSource="{av:SampleData ItemCount=5}" Margin="484,217,47,57"/>
                <Button x:Name="AppointmentsBackButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Width="155" Margin="39,10,0,0" FontFamily="Palatino Linotype" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BackButton_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3F91A0"/>
                            <GradientStop Color="#FF24DDF9" Offset="1"/>
                            <GradientStop Color="#FE5ABFD1" Offset="0.178"/>
                            <GradientStop Color="#FE3DA0B1" Offset="0.414"/>
                            <GradientStop Color="#FE47B6C9" Offset="0.779"/>
                            <GradientStop Color="#FE4EB2C3"/>
                            <GradientStop Color="#FE41B2C5" Offset="0.662"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="DoctorsGrid" Visibility="Collapsed">
                <Button x:Name="GetAllDoctorsButton" Content="Get All Doctors" VerticalAlignment="Top" Height="118" Margin="39,217,0,0" FontFamily="Palatino Linotype" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="392" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3F91A0"/>
                            <GradientStop Color="#FF24DDF9" Offset="1"/>
                            <GradientStop Color="#FE5ABFD1" Offset="0.178"/>
                            <GradientStop Color="#FE3DA0B1" Offset="0.414"/>
                            <GradientStop Color="#FE47B6C9" Offset="0.779"/>
                            <GradientStop Color="#FE4EB2C3"/>
                            <GradientStop Color="#FE41B2C5" Offset="0.662"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="DoctorsTitleText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="42" FontFamily="Palatino Linotype" FontWeight="Bold" Height="80" Width="278" Background="{x:Null}" FlowDirection="LeftToRight" Margin="0,117,0,0">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF010009"/>
                            <GradientStop Color="#FF04073A" Offset="0.997"/>
                            <GradientStop Color="#FF053436" Offset="0.302"/>
                            <GradientStop Color="#FF044232" Offset="0.644"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground><Run Language="pt-br" Text="Doctors"/></TextBlock>
                <Button x:Name="GetDoctorButton" Content="Get Doctor by ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="118" Width="392" Margin="39,397,0,0" FontFamily="Palatino Linotype" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3F91A0"/>
                            <GradientStop Color="#FF24DDF9" Offset="1"/>
                            <GradientStop Color="#FE5ABFD1" Offset="0.178"/>
                            <GradientStop Color="#FE3DA0B1" Offset="0.414"/>
                            <GradientStop Color="#FE47B6C9" Offset="0.779"/>
                            <GradientStop Color="#FE4EB2C3"/>
                            <GradientStop Color="#FE41B2C5" Offset="0.662"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="AddDoctorButton" Content="Add New Doctor" HorizontalAlignment="Left" VerticalAlignment="Top" Height="118" Width="392" Margin="39,577,0,0" FontFamily="Palatino Linotype" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3F91A0"/>
                            <GradientStop Color="#FF24DDF9" Offset="1"/>
                            <GradientStop Color="#FE5ABFD1" Offset="0.178"/>
                            <GradientStop Color="#FE3DA0B1" Offset="0.414"/>
                            <GradientStop Color="#FE47B6C9" Offset="0.779"/>
                            <GradientStop Color="#FE4EB2C3"/>
                            <GradientStop Color="#FE41B2C5" Offset="0.662"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <DataGrid x:Name="DoctorsDataGrid" av:ItemsSource="{av:SampleData ItemCount=5}" Margin="484,217,47,57"/>
                <Button x:Name="DoctorsBackButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Width="155" Margin="39,10,0,0" FontFamily="Palatino Linotype" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BackButton_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3F91A0"/>
                            <GradientStop Color="#FF24DDF9" Offset="1"/>
                            <GradientStop Color="#FE5ABFD1" Offset="0.178"/>
                            <GradientStop Color="#FE3DA0B1" Offset="0.414"/>
                            <GradientStop Color="#FE47B6C9" Offset="0.779"/>
                            <GradientStop Color="#FE4EB2C3"/>
                            <GradientStop Color="#FE41B2C5" Offset="0.662"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="StaffGrid" Visibility="Collapsed">
                <Button x:Name="GetAllStaffButton" Content="Get All Staff Members" VerticalAlignment="Top" Height="118" Margin="39,217,0,0" FontFamily="Palatino Linotype" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="392" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3F91A0"/>
                            <GradientStop Color="#FF24DDF9" Offset="1"/>
                            <GradientStop Color="#FE5ABFD1" Offset="0.178"/>
                            <GradientStop Color="#FE3DA0B1" Offset="0.414"/>
                            <GradientStop Color="#FE47B6C9" Offset="0.779"/>
                            <GradientStop Color="#FE4EB2C3"/>
                            <GradientStop Color="#FE41B2C5" Offset="0.662"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="StaffTitleText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="42" FontFamily="Palatino Linotype" FontWeight="Bold" Height="80" Width="278" Background="{x:Null}" FlowDirection="LeftToRight" Margin="0,117,0,0">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF010009"/>
                            <GradientStop Color="#FF04073A" Offset="0.997"/>
                            <GradientStop Color="#FF053436" Offset="0.302"/>
                            <GradientStop Color="#FF044232" Offset="0.644"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground><Run Language="pt-br" Text="Staff Members"/></TextBlock>
                <Button x:Name="GetStaffButton" Content="Get Staff by ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="118" Width="392" Margin="39,397,0,0" FontFamily="Palatino Linotype" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3F91A0"/>
                            <GradientStop Color="#FF24DDF9" Offset="1"/>
                            <GradientStop Color="#FE5ABFD1" Offset="0.178"/>
                            <GradientStop Color="#FE3DA0B1" Offset="0.414"/>
                            <GradientStop Color="#FE47B6C9" Offset="0.779"/>
                            <GradientStop Color="#FE4EB2C3"/>
                            <GradientStop Color="#FE41B2C5" Offset="0.662"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="AddStaffButton" Content="Add New Staff Member" HorizontalAlignment="Left" VerticalAlignment="Top" Height="118" Width="392" Margin="39,577,0,0" FontFamily="Palatino Linotype" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3F91A0"/>
                            <GradientStop Color="#FF24DDF9" Offset="1"/>
                            <GradientStop Color="#FE5ABFD1" Offset="0.178"/>
                            <GradientStop Color="#FE3DA0B1" Offset="0.414"/>
                            <GradientStop Color="#FE47B6C9" Offset="0.779"/>
                            <GradientStop Color="#FE4EB2C3"/>
                            <GradientStop Color="#FE41B2C5" Offset="0.662"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <DataGrid x:Name="StaffDataGrid" av:ItemsSource="{av:SampleData ItemCount=5}" Margin="484,217,47,57"/>
                <Button x:Name="StaffBackButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Width="155" Margin="39,10,0,0" FontFamily="Palatino Linotype" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BackButton_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3F91A0"/>
                            <GradientStop Color="#FF24DDF9" Offset="1"/>
                            <GradientStop Color="#FE5ABFD1" Offset="0.178"/>
                            <GradientStop Color="#FE3DA0B1" Offset="0.414"/>
                            <GradientStop Color="#FE47B6C9" Offset="0.779"/>
                            <GradientStop Color="#FE4EB2C3"/>
                            <GradientStop Color="#FE41B2C5" Offset="0.662"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid x:Name="PatientsGrid" Visibility="Collapsed">
                <Button x:Name="GetAllPatientsButton" Content="Get All Patients" VerticalAlignment="Top" Height="118" Margin="39,217,0,0" FontFamily="Palatino Linotype" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="392" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3F91A0"/>
                            <GradientStop Color="#FF24DDF9" Offset="1"/>
                            <GradientStop Color="#FE5ABFD1" Offset="0.178"/>
                            <GradientStop Color="#FE3DA0B1" Offset="0.414"/>
                            <GradientStop Color="#FE47B6C9" Offset="0.779"/>
                            <GradientStop Color="#FE4EB2C3"/>
                            <GradientStop Color="#FE41B2C5" Offset="0.662"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="PatientsTitleText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="42" FontFamily="Palatino Linotype" FontWeight="Bold" Height="80" Width="278" Background="{x:Null}" FlowDirection="LeftToRight" Margin="0,117,0,0">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF010009"/>
                            <GradientStop Color="#FF04073A" Offset="0.997"/>
                            <GradientStop Color="#FF053436" Offset="0.302"/>
                            <GradientStop Color="#FF044232" Offset="0.644"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground><Run Language="pt-br" Text="Patients"/></TextBlock>
                <Button x:Name="GetPatientButton" Content="Get Patient by ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="118" Width="392" Margin="39,397,0,0" FontFamily="Palatino Linotype" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3F91A0"/>
                            <GradientStop Color="#FF24DDF9" Offset="1"/>
                            <GradientStop Color="#FE5ABFD1" Offset="0.178"/>
                            <GradientStop Color="#FE3DA0B1" Offset="0.414"/>
                            <GradientStop Color="#FE47B6C9" Offset="0.779"/>
                            <GradientStop Color="#FE4EB2C3"/>
                            <GradientStop Color="#FE41B2C5" Offset="0.662"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="AddPatientButton" Content="Add New Patient" HorizontalAlignment="Left" VerticalAlignment="Top" Height="118" Width="392" Margin="39,577,0,0" FontFamily="Palatino Linotype" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3F91A0"/>
                            <GradientStop Color="#FF24DDF9" Offset="1"/>
                            <GradientStop Color="#FE5ABFD1" Offset="0.178"/>
                            <GradientStop Color="#FE3DA0B1" Offset="0.414"/>
                            <GradientStop Color="#FE47B6C9" Offset="0.779"/>
                            <GradientStop Color="#FE4EB2C3"/>
                            <GradientStop Color="#FE41B2C5" Offset="0.662"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <DataGrid x:Name="PatientsDataGrid" av:ItemsSource="{av:SampleData ItemCount=5}" Margin="484,217,47,57"/>
                <Button x:Name="PatientsBackButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Width="155" Margin="39,10,0,0" FontFamily="Palatino Linotype" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BackButton_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3F91A0"/>
                            <GradientStop Color="#FF24DDF9" Offset="1"/>
                            <GradientStop Color="#FE5ABFD1" Offset="0.178"/>
                            <GradientStop Color="#FE3DA0B1" Offset="0.414"/>
                            <GradientStop Color="#FE47B6C9" Offset="0.779"/>
                            <GradientStop Color="#FE4EB2C3"/>
                            <GradientStop Color="#FE41B2C5" Offset="0.662"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
